server.port=8014

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@stanfordpro.ddns.net:1521/ORA2020AD
spring.datasource.username=THANHMA
spring.datasource.password=Thanhmac1701
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
